{
  "name": "dtstamp",
  "version": "1.0.81",
  "description": "A simple date and time formatter with placeholders.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eartharoid/dtstamp.git"
  },
  "keywords": [
    "date",
    "time",
    "timestamp",
    "format",
    "formatter"
  ],
  "author": "eartharoid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eartharoid/dtstamp/issues"
  },
  "homepage": "https://github.com/eartharoid/dtstamp/#readme"
}
